<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>EBAC Shoes</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1 style="font-style: oblique">EBAC Shoes</h1>
        <nav>
          <div class="container">
            <ul class="nav">
              <li>
                <a href="#sobre-loja">Sobre a loja</a>
              </li>
              <li>
                <a href="#produtos">Produtos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section id="sobre-loja">
      <div class="container container-flex">
        <img src="img/fachada-da-loja.jpg" alt="Imagem da loja" />
        <div class="containerLo">
          <h2>Sobre a loja</h2>
          <p style="padding: 20px 0">
            Bem-vindo à Nike Star Sports, a loja perfeita para os amantes de
            tênis. Situada no coração da cidade, nossa loja oferece uma seleção
            exclusiva dos últimos lançamentos da Nike, garantindo que você
            esteja sempre um passo à frente no estilo e na performance. Com um
            ambiente moderno e atendimento personalizado, nossa missão é
            proporcionar uma experiência de compra única e inesquecível. Venha
            conhecer nossas coleções e descubra o tênis ideal para cada momento
            do seu dia!
          </p>
        </div>
      </div>
    </section>

    <section id="produtos">
      <div class="container">
        <h2>Produtos em destaque</h2>
        <ul class="lista-produtos">
          <li>
            <img src="img/tenis-nike.jpg" alt="Produto 1" />
            <h3>Tenis Nike - Lançamento</h3>
            <p>Nike Air Max Pro é a escolha certa</p>
            <button type="button">Adicionar ao carrinho</button>
          </li>
          <li>
            <img src="img/tenis-nike.jpg" alt="Produto 2" />
            <h3>Tenis Nike - Lançamento</h3>
            <p>Nike Air Max Pro é a escolha certa</p>
            <button type="button">Adicionar ao carrinho</button>
          </li>
          <li>
            <img src="img/tenis-nike.jpg" alt="Produto 3" />
            <h3>Tenis Nike - Lançamento</h3>
            <p>Nike Air Max Pro é a escolha certa</p>
            <button type="button">Adicionar ao carrinho</button>
          </li>
          <li>
            <img src="img/tenis-nike.jpg" alt="Produto 4" />
            <h3>Tenis Nike - Lançamento</h3>
            <p>Nike Air Max Pro é a escolha certa</p>
            <button type="button">Adicionar ao carrinho</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
